TO RUNCLOCK :HH :MM
 ; ----------------------------
 ; IGP TECH BLOG C. 2025
 ; WRITTEN ON JUL 12 2025
 ; ----------------------------
 ; ALL RIGHTS RESERVED
 ; ----------------------------
 ; - THIS IS THE MAIN RTN    --
 ; ----------------------------
 MAKE "MM :MM + 1
 IF :MM > 59 THEN MAKE "MM 0 MAKE "HH :HH + 1
 IF :HH > 23 THEN MAKE "HH 0
 DT :HH :MM
 PRINT [AGGIORNAMENTO ORARIO - SONO LE ORE]
 PRINT :HH
 PRINT [E]
 PRINT :MM
 ;PAUSE BEFORE DRAWING NEXT CLOCK
 ;IN THIS EXAMPLE WAITS SOME SECONDS
 REPEAT 20 * 300 []
 RUNCLOCK :HH :MM
END

TO POS :L :A
 HOME
 PENUP FD :L LT :A FD :L RT :A
END

TO DT :HH :MM
 DRAW HT
 ;FORMATTING VALUES AS STRING TO GET LEADING ZEROS
 IF :HH = 0 THEN MAKE "HH "00
 IF :HH = 1 THEN MAKE "HH "01
 IF :HH = 2 THEN MAKE "HH "02
 IF :HH = 3 THEN MAKE "HH "03
 IF :HH = 4 THEN MAKE "HH "04
 IF :HH = 5 THEN MAKE "HH "05
 IF :HH = 6 THEN MAKE "HH "06
 IF :HH = 7 THEN MAKE "HH "07
 IF :HH = 8 THEN MAKE "HH "08
 IF :HH = 9 THEN MAKE "HH "09
 IF :MM = 0 THEN MAKE "MM "00
 IF :MM = 1 THEN MAKE "MM "01
 IF :MM = 2 THEN MAKE "MM "02
 IF :MM = 3 THEN MAKE "MM "03
 IF :MM = 4 THEN MAKE "MM "04
 IF :MM = 5 THEN MAKE "MM "05
 IF :MM = 6 THEN MAKE "MM "06
 IF :MM = 7 THEN MAKE "MM "07
 IF :MM = 8 THEN MAKE "MM "08
 IF :MM = 9 THEN MAKE "MM "09
 ;INITIAL POSITION
 PENCOLOR 1 POS 110 90 LT 90 FD 10 RT 90
 ;THOSE STATEMENTS ARE USED WHEN TESTING THE DT ROUTINE MANUALLY
 ;EXAMPLE "DT 22 44"
 ;TO PREVENT INVALID INPUT FROM THE USER
 IF :HH > 23 THEN PRINT "INVALID HOUR" STOP
 IF :MM > 59 THEN PRINT "INVALID MIN." STOP
 ; --- DEC UNITS HOUR
 IF FIRST(:HH}=0 THEN BK 35 LT 90 FD 20 RT 90 DRAW0
 IF FIRST(:HH}=1 THEN DRAW1
 IF FIRST(:HH}=2 THEN LT 90 FD 15 RT 90 DRAW2
 ; --- HOUR UNITS
 IF LAST(:HH)=0  THEN BK 35 LT 90 FD 10 RT 90 DRAW0
 IF LAST(:HH)=1  THEN DRAW1
 IF LAST(:HH)=2  THEN DRAW2
 IF LAST(:HH)=3  THEN RT 90 FD 05 RT 90 DRAW3
 IF LAST(:HH)=4  THEN DRAW4
 IF LAST(:HH)=5  THEN RT 45 DRAW5
 IF LAST(:HH)=6  THEN RT 90 FD 30 LT 90 DRAW6
 IF LAST(:HH)=7  THEN RT 90 DRAW7
 IF LAST(:HH)=8  THEN BK 80 LT 90 FD 15 RT 90 DRAW8
 IF LAST(:HH)=9  THEN BK 35 LT 90 FD 15 RT 90 DRAW9
 ; --- COLON
 RT 90 FD 55 LT 90 DRAWCOLON
 ; --- DEC UNITS OF MINUTE
 PENCOLOR 7 POS 110 90 RT 90 FD 160 LT 90
 IF FIRST(:MM)=0 THEN BK 35 LT 90 FD 20 RT 90 DRAW0
 IF FIRST(:MM)=1 THEN DRAW1
 IF FIRST(:MM)=2 THEN LT 90 FD 15 RT 90 DRAW2
 IF FIRST(:MM)=3 THEN LT 90 FD 15 RT 90 DRAW3
 IF FIRST(:MM)=4 THEN LT 90 FD 20 RT 90 DRAW4
 IF FIRST(:MM)=5 THEN RT 45 DRAW5
 ; --- MINUTE UNITS
 PENCOLOR 7 POS 110 90 RT 90 FD 220 LT 90
 IF LAST(:MM)=0 THEN BK 35 LT 90 FD 20 RT 90 DRAW0
 IF LAST(:MM)=1 THEN DRAW1
 IF LAST(:MM)=2 THEN DRAW2
 IF LAST(:MM)=3 THEN DRAW3
 IF LAST(:MM)=4 THEN DRAW4
 IF LAST(:MM)=5 THEN RT 45 RAW5
 IF LAST(:MM)=6 THEN RT 90 FD 30 RT 90 DRAW6
 IF LAST(:MM)=7 THEN RT 90 DRAW7
 IF LAST(:MM)=8 THEN BK 80 LT 90 FD 15 RT 90 DRAW8
 IF LAST(:MM)=9 THEN BK 35 LT 90 FD 15 RT 90 DRAW9
END

TO DRAWCOLON
 PENCOLOR 3
 HOME PENUP LT 90 FD 15 RT 90 FD 50 PENDOWN
 REPEAT 6 [FD 5 RT 360/5]
 PENUP HOME LT 90 FD 15 RT 90 FD 70 PENDOWN
 REPEAT 6 [FD 5 RT 360/5]
 PENUP
END

TO DRAW0
 PENDOWN
 REPEAT 4 [FD 20 RT 360/8]
 FD 40
 REPEAT 4 [FD 20 RT 360/8]
 FD 40
 PENUP
END

TO DRAW1
 PENUP
 LT 90 LT 45
 FD 40
 RT 180 PENDOWN
 FD 40
 RT 90 RT 45
 FD 90
 PENUP RT 180
END

TO DRAW2
 PENUP LT 90 LT 45 FD 20 RT 180
 PENDOWN FD 20 RT 450 FD 20 RT 450 FD 20
 RT 45 FD 20 RT 45 FD 55
 LT 45 FD 20 LT 90 FD 40
 PENUP LT 90
END

TO DRAW3
 PENUP LT 90 LT 45 FD 20 RT 180
 PENDOWN FD 20 RT 45 FD 20 RT 45 FD 15
 RT 45 FD 25
 RT 45 FD 15
 LT 90 FD 15
 RT 45 FD 25
 RT 45 FD 15
 RT 45 FD 20
 PENUP
END

TO DRAW4
 PENDOWN BK 40 RT 90 FD 35 LT 90 FD 40
 BK 85
 PENUP
END

TO DRAW5
 PENUP LT 90 LT 45 FD 20 RT 180 FD 40
 PENDOWN BK 40 RT 90 FD 20 LT 45 FD 15
 LT 45 FD 20 RT 45 FD 15 RT 45 FD 35
 RT 45 FD 15 RT 45 FD 30
 PENUP
END

TO DRAW6
 PENUP RT 45 BK 80
 PENDOWN REPEAR 8 [FD 20 RT 360/8]
 LT 45
 FD 40 RT 45 FD 20 RT 45 FD 20
 PENUP
END

TO DRAW7
 PENUP BK 20
 PENDOWN
 FD 40 RT 90 FD 25 RT 45
 FD 25 LT 45 FD 45
 PENUP
END

TO DRAW8
 PENDOWN
 REPEAT 8 [FD 20 RT 360/8]
 PENUP FD 47 PENDOWN
 REPEAT 8 [FD 20 RT 360/8]
 PENUP
END

TO DRAW9
 PENDOWN
 REPEAT 8 [FD 20 RT 360/8]
 PENUP BK 20 LT 45 BK 20 LT 45 BK 20 LT 45 BK 20 LT 45 BK 20
 PENDOWN FD 40 RT 45 FD 20 RT 45 FD 20
 PENUP
END
