to clock :hh :mm
 ;
 ; ====================
 ; === main routine ===
 ; ====================
 ;
 ; ***********************************
 ; copyright 2024 / 2026 igp tech blog
 ; free usage under gpl license
 ; ************************************
 ; 
 ; a simple digital clock made in logo
 ;
 background 0
 make "mm :mm + 1
 if :mm > 59 then make "mm 0 make "hh :hh + 1
 if :hh > 23 then make "hh 0
 dt :hh :mm
 print [aggiornamento orario - sono le ore]
 print :hh
 print [e]
 print :mm
 repeat 100 * 300 [] ; 60 seconds (bookworm pi)
 clock :hh :mm
end

to pos :l :a
 home
 penup fd :l lt :a fd :l rt :a
end

to dt :hh :mm
 draw ht
 if :hh = 0 then make "hh "00
 if :hh = 1 then make "hh "01
 if :hh = 2 then make "hh "02
 if :hh = 3 then make "hh "03
 if :hh = 4 then make "hh "04
 if :hh = 5 then make "hh "05
 if :hh = 6 then make "hh "06
 if :hh = 7 then make "hh "07
 if :hh = 8 then make "hh "08
 if :hh = 9 then make "hh "09
 if :mm = 0 then make "mm "00
 if :mm = 1 then make "mm "01
 if :mm = 2 then make "mm "02
 if :mm = 3 then make "mm "03
 if :mm = 4 then make "mm "04
 if :mm = 5 then make "mm "05
 if :mm = 6 then make "mm "06
 if :mm = 7 then make "mm "07
 if :mm = 8 then make "mm "08
 if :mm = 9 then make "mm "09
 pencolor 10 pos 110 90 lt 90 fd 10 rt 90
 make "k "33
 make "j "51
 make "v "0
 if first(:hh)=0 then bk 35 lt 90 fd 20 rt 90 draw0 make "j "47 make "v "1
 if first(:hh)=1 then make "k "30 draw1 make "j "51 make "v "-6
 if first(:hh)=2 then lt 90 fd 15 rt 90 draw2 make "k "30
 if :hh=01 then fd 35 rt 90 fd 100 lt 90 draw1 
 if :hh=21 then rt 180 lt 45 fd 25 rt 45 fd 90 lt 90 draw1 
 if :hh=11 then fd 30 rt 90 fd 100 lt 90 draw1 
 if :hh=02 then fd 35 lt 90 bk 75 rt 90 draw2
 if :hh=12 then fd 28 lt 90 bk 75 rt 90 draw2
 if :hh=22 then lt 90 bk 15 rt 90 bk 90 rt 90 draw2
 if :hh=03 then fd 33 rt 90 fd 80 lt 90  draw3
 if :hh=13 then fd 30 rt 90 fd 80 lt 90  draw3
 if :hh=23 then rt 90 bk -11 rt 90 fd 85 lt 90  draw3
 if :hh="00 then rt 90 fd 60 lt 90  draw0
 if last(:hh)=4  then fd 30 rt 90 fd 60 lt 90 draw4
 if last(:hh)=5  then fd :k rt 90 fd 90 lt 90 rt 45 draw5
 if :hh=16  then fd 28 lt 90 bk 120 rt 90 draw6
 if :hh=06  then fd 31 lt 90 bk 120 rt 90 draw6
 if :hh=07  then rt 90 fd 78 lt 90 fd 33 rt 90 draw7
 if :hh=17  then rt 90 fd 78 lt 90 fd 28 rt 90 draw7
 if last(:hh)=8  then bk :j lt 90 bk 62 rt 90 draw8
 if last(:hh)=9  then fd :v lt 90 bk 55 rt 90 draw9
 rt 90 fd 90 lt 90 drawcolon
 pencolor 7 pos 110 90 rt 90 fd 160 lt 90
 if first(:mm)=0 then lt 90 fd 10 rt 90 bk 35 lt 90 fd 20 rt 90 draw0
 if first(:mm)=1 then make "k "30 draw1 make "j "51 make "v "-6
 if first(:mm)=2 then lt 90 fd 20 rt 90 draw2
 if first(:mm)=3 then lt 90 fd 20 rt 90 draw3
 if first(:mm)=4 then lt 90 fd 20 rt 90 draw4
 if first(:mm)=5 then lt 90 fd 10 rt 90 rt 45 draw5
 pencolor 7 pos 110 90 rt 90 fd 220 lt 90
 if last(:mm)=0 then bk 35 lt 90 fd 20 rt 90 draw0
 if last(:mm)=1 then rt 90 fd 15 lt 90 draw1
 if last(:mm)=2 then draw2
 if last(:mm)=3 then  lt 90 fd 5 rt 90 draw3
 if last(:mm)=4 then lt 90 fd 15 rt 90 draw4
 if last(:mm)=5 then rt 45 draw5
 if last(:mm)=6 then lt 90 bk 40 rt 90 draw6
 if last(:mm)=7 then rt 90 draw7
 if last(:mm)=8 then bk 80 lt 90 fd 15 rt 90 draw8
 if last(:mm)=9 then bk 35 lt 90 fd 15 rt 90 draw9
end

to drawcolon
 pencolor 3
 home penup lt 90 fd 15 rt 90 fd 50 pendown
 repeat 6 [fd 5 rt 360/5]
 penup home lt 90 fd 15 rt 90 fd 70 pendown
 repeat 6 [fd 5 rt 360/5]
 penup
end

to draw0
 pendown
 repeat 4 [fd 20 rt 360/8]
 fd 45
 repeat 4 [fd 20 rt 360/8]
 fd 45
 penup rt 90 fd 8 lt 90 pendown
 repeat 4 [fd 13 rt 360/8]
 fd 37 
 repeat 4 [fd 13 rt 360/8]
 fd 37 
 penup
end

to draw1
 penup
 lt 90 lt 45
 fd 40
 rt 180 pendown
 fd 40
 rt 135
 fd 95
 rt 90
 fd 8 rt 90
 fd 75 lt 135 fd 27 rt 135 fd 10
 penup
end

to draw2
 penup lt 135 fd 20 rt 180
 pendown fd 20 rt 45 fd 20 rt 45 fd 20
 rt 45 fd 20 rt 45 fd 50
 lt 45 fd 15 lt 90 fd 35
 rt 90 fd 10 rt 90 fd 45 
 rt 90 fd 30
 rt 45 fd 50 lt 45
 fd 12 
 lt 45 fd 12
 lt 45 fd 12
 lt 45 fd 12
 rt 45 fd 10 rt 90 fd 2
 penup lt 90
end

to draw3
 penup lt 90 lt 45 fd 20 rt 180
 pendown 
 fd 20 rt 45 
 fd 20 rt 45 
 fd 15 rt 45 
 fd 25 rt 45 
 fd 15
 lt 90 fd 15
 rt 45 fd 25
 rt 45 fd 15
 rt 45 fd 20
 rt 45 fd 20
 rt 45 fd 10
 rt 135 fd 23
 lt 45 fd 15 lt 45 fd 10
 lt 45 fd 17
 lt 45 fd 20
 rt 90 fd 20
 lt 45 fd 20
 lt 45 fd 10 
 lt 45 fd 13
 lt 45 fd 15
 rt 45 fd 9
 penup
end

to draw4
 pendown bk 40 rt 90 fd 35 lt 90 fd 40
 bk 90
 fd 90
 lt 90 fd 8
 lt 90 fd 90
 lt 90 fd 8 lt 90
 fd 90 
 lt 90 penup
 fd 27
 pendown 
 fd 8 bk 8
 lt 90
 fd 40
 bk 8
 lt 90 bk 8 fd 34
 penup
end

to draw5
 penup lt 135 fd 30 rt 180 fd 40
 pendown 
 bk 40 rt 90 
 fd 20 lt 45 
 fd 15 lt 45 
 fd 15 rt 45 
 fd 15 rt 45 
 fd 35 rt 45 
 fd 17 rt 45 
 fd 25 lt 90 
 fd 8
 lt 90 
 fd 30 lt 45
 fd 24 lt 45
 fd 40
 lt 45 fd 20
 lt 45 fd 20
 rt 90 fd 15
 rt 90 fd 30
 lt 90 fd 10
 penup
end

to draw6
 penup rt 45 bk 80
 pendown repeat 8 [fd 20 rt 360/8]
 lt 45
 fd 43 rt 45 fd 20 rt 45 fd 20
 rt 90 fd 8
 rt 90 fd 20
 lt 45 fd 10
 lt 45 fd 68
 lt 90 fd 33
 lt 90 fd 31
 lt 90 fd 31
 penup
end

to draw7
 penup bk 20
 pendown
 fd 40 rt 90 fd 25 rt 45
 fd 25 lt 45 fd 49
 rt 90 fd 8
 rt 90 fd 59
 rt 45 fd 20
 lt 45 fd 10
 lt 90 fd 28
 rt 90 fd 9
 penup
end

to draw8
 pendown
 repeat 8 [fd 20 rt 360/8]
 penup fd 47 pendown
 repeat 8 [fd 20 rt 360/8]
 penup
 rt 90 fd 17 rt 90 fd 8 lt 90 
 pendown
 repeat 8 [fd 15 lt 360/8]
 penup
 rt 90 fd 48
 pendown
 lt 90 
 repeat 8 [fd 15 lt 360/8]
 penup
end

to draw9 
 pendown
 repeat 8 [fd 20 rt 360/8]
 penup bk 20 lt 45 bk 20 lt 45 bk 20 lt 45 bk 20 lt 45 bk 20
 pendown fd 43 rt 45 fd 20 rt 45 fd 20
 rt 90 fd 8
 rt 90 fd 20 
 lt 45 fd 10
 lt 45 fd 67
 lt 90 fd 33
 lt 90 fd 31
 lt 90 fd 31
 penup
end

